<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music website</title>
    <style>
        #header{
            background-color:rgb(255,70,39);
            font-size: 30px;
            color:white;
            text-align: center;
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body a{
            text-decoration: none;
        }
        .small_images{
            width: 100px;
            float: left;
        }
        #wrapper{
            width: 100%;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(50,50,50);
        }
        #song{
            width: 200px;
            height: 300px;
            background-color: rgb(1, 141,167);
            margin: 20px;
            padding: 4px;
            color: white;
            float:left;
        }
        .image{
             width: 100%;
        }
    </style>
</head>
<body>
    <div id="wrapper">
            <div id="header">
                    <img src="img/header.jpg" alt="" style="height: 250px; float: left;">
                    <img src="img/atif.jpg" alt="" class="small_images">
                    <img src="img/darshan.jpg" alt="" class="small_images">
                    <br>
                    My Music Website
                    <br>
                   <div style="font-size: 20px;"> Where Music Lives </div>
                   <br style="clear: both;">
            </div>
<a href="mp3/18-Hawayein-(Film-Version)-Bestsongs.pk.mp3" target="_blank">
    <div id="song">
           <img src="img/1.jpg" class="image">   
           <br><br>
           Song:Hawayein
           Singer:Arijit Singh
           Category:mp3
           <br><br>
           <div style="font-size: 11px; color: brown; float: right;">10 minutes ago</div>  
    </div>
</a>   
<a href="mp3/Aabaad Barbaad (Ludo) - (Raag.Fm).mp3" target="_blank">
    <div id="song">
           <img src="img/2.jpg" class="image">   
           <br><br>
           Song:Aabaad Barbaad
           Singer:Arijit Singh
           Category:mp3
           <br><br>
           <div style="font-size: 11px; color: brown; float: right;">10 minutes ago</div>  
    </div>
</a>   


<a href="mp3/Ishq-Mubarak-(pagalworldsongs.co.in).mp3" target="_blank">
    <div id="song">
           <img src="img/3.jpg" class="image">   
           <br><br>
           Song:Ishq-Mubarak
           Singer:Arijit Singh
           Category:mp3
           <br>
           <div style="font-size: 11px; color: brown; float: right;">20 minutes ago</div>  
    </div>
</a>   

<a href="mp3/Tum Saath Ho - Arijit Singh - 320Kbps.mp3 Saath Ho - Arijit Singh - 320Kbps.mp3" target="_blank">
    <div id="song">
           <img src="img/4.jpg" class="image">   
           <br><br>
           Song:Tum Saath Ho
           Singer:Arijit Singh
           Category:mp3
           <br><br>
           <div style="font-size: 11px; color: brown; float: right;">2 minutes ago</div>  
    </div>
</a> 
<br style="clear: both;">
    </div>
   
</body>
</html>